pipeline {
    agent {
  label 'master'
  }
    stages {
        stage('Git files') {
            steps {
                git credentialsId: 'BitbucketKey', 
                poll: false, 
                url: 'https://ericndunn@bitbucket.org/ericndunn/test.git'
                    }
                }           
        stage('Build') {
            steps {
                ansiblePlaybook become: true, 
                becomeUser: 'eric.dunn', 
                credentialsId: 'eric.dunn.ssh.key', 
                installation: 'Centos_Ansible', 
                inventory: 'inventory', 
                playbook: 'site.yml'
            }
        }
        stage('FINISH') {
            steps {
                echo 'END..'
            }
        }        
    }
}